; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="UO Arena"
config/description="Classic Ultima Online magery PvP, recreated as a small arena game."
run/main_scene="res://autoload/boot.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://autoload/network_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[layer_names]

2d_physics/layer_1="players"
2d_physics/layer_2="obstacles"
2d_physics/layer_3="projectiles"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
