[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://server/player_body.gd" id="1_player_body"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[node name="PlayerBody" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_player_body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")
