[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://client/arena_client.gd" id="1_arena_client"]
[ext_resource type="PackedScene" path="res://arena/arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://client/scenes/arena_stage.tscn" id="3_stage"]

[node name="ArenaClient" type="Node2D"]
script = ExtResource("1_arena_client")

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Stage" parent="." instance=ExtResource("3_stage")]
