[gd_scene format=3 uid="uid://bun3pxnce85c1"]

[ext_resource type="Script" uid="uid://cuovkx1tm45yf" path="res://client/arena_client.gd" id="1_arena_client"]
[ext_resource type="PackedScene" uid="uid://crg0hjmen880g" path="res://arena/arena_map.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://client/scenes/arena_stage.tscn" id="3_stage"]

[node name="ArenaClient" type="Node2D" unique_id=1945744257]
script = ExtResource("1_arena_client")

[node name="Arena" parent="." unique_id=1089909668 instance=ExtResource("2_arena")]

[node name="Stage" parent="." unique_id=244059799 instance=ExtResource("3_stage")]
