[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://client/arena_client.gd" id="1_arena_client"]
[ext_resource type="PackedScene" path="res://client/scenes/arena_ground.tscn" id="2_ground"]

[node name="ArenaClient" type="Node2D"]
script = ExtResource("1_arena_client")

[node name="ArenaGround" parent="." instance=ExtResource("2_ground")]
