[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" path="res://common/body_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://client/fighter.gd" id="2_fighter"]
[ext_resource type="SpriteFrames" path="res://client/art/wizard_frames.tres" id="3_frames"]
[ext_resource type="Resource" path="res://client/art/fighter_chrome.tres" id="4_chrome"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fx"]
blend_mode = 1

[node name="Fighter" instance=ExtResource("1_base")]
script = ExtResource("2_fighter")
chrome = ExtResource("4_chrome")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_frames")
animation = &"idle_down"
autoplay = "idle_down"
centered = false
offset = Vector2(-31, -49)

[node name="FX" type="Node2D" parent="."]
position = Vector2(0, -26)
material = SubResource("CanvasItemMaterial_fx")

[node name="UI" type="Node2D" parent="."]
texture_filter = 2
