[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://client/fighter.gd" id="1_fighter"]
[ext_resource type="SpriteFrames" path="res://client/art/wizard_frames.tres" id="2_frames"]
[ext_resource type="Resource" path="res://client/art/fighter_chrome.tres" id="3_chrome"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 18.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fx"]
blend_mode = 1

[node name="Fighter" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_fighter")
chrome = ExtResource("3_chrome")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Character" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_frames")
animation = &"idle_down"
autoplay = "idle_down"
centered = false
offset = Vector2(-31, -49)

[node name="FX" type="Node2D" parent="."]
position = Vector2(0, -26)
material = SubResource("CanvasItemMaterial_fx")

[node name="UI" type="Node2D" parent="."]
texture_filter = 2
